{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git stash list*)",
      "Bash(git remote -v*)",
      "Bash(git check-ignore*)",
      "Bash(ps *)",
      "Bash(lsof *)",
      "Bash(which *)",
      "Bash(node --version)",
      "Bash(npm list*)",
      "Bash(npm info*)",
      "Bash(top -l 1)",
      "Bash(launchctl load ~/Library/LaunchAgents/ai.openclaw.gateway.plist)",
      "Bash(launchctl unload ~/Library/LaunchAgents/ai.openclaw.gateway.plist)",
      "Bash(openclaw gateway restart)",
      "Bash(launchctl list ai.openclaw.gateway)",
      "WebFetch",
      "Bash(openclaw memory search*)",
      "Bash(openclaw memory status*)",
      "Bash(openclaw cron list*)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(jq *)",
      "Bash(pa-restart)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(sudo *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(git checkout -- *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(killall *)",

      "Bash(curl * | sh*)",
      "Bash(curl * | bash*)",
      "Bash(wget * | sh*)",
      "Bash(wget * | bash*)",
      "Bash(eval *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/protect-sensitive-files.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"\nimport sys, json\ndata = json.load(sys.stdin)\nprompt = data.get('prompt', '')\nif 'source=\\\"discord\\\"' in prompt:\n    print(json.dumps({'hookSpecificOutput': {'hookEventName': 'UserPromptSubmit', 'additionalContext': 'REMINDER: This message arrived from Discord. The user reads Discord only — they cannot see your terminal output. You MUST reply using the mcp__plugin_discord_discord__reply tool. Do not respond only in the terminal.'}}))\n\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/discord-notify.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code needs input\" with title \"Claude Code\" sound name \"Ping\"'"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/discord-notify.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "discord@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true,
  "teammateMode": "tmux",
  "voiceEnabled": false,
  "model": "opus"
}
